set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on
setw -g mode-keys vi
set-option -g default-command $SHELL
set -g status-position bottom
set-window-option -g window-status-separator ''
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '
set-option -g status-left-length 20
set-option -g status-left ' {#S} '
set-option -g status-left-style 'bg=black fg=green'
set -g status-right ' %Y-%m-%d  %H:%M'
set-option -g status-right-style 'bg=black fg=green'
#set -g status-style 'bg=0x2d4f67 fg=0xc8c093'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
