shadow = false
fading = false

inactive-opacity = 1
frame-opacity = 1.0
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

corner-radius = 0
blur-kern = ""

#backend = "xrender";
backend = "glx";
#vsync = false
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = false
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

